# vuln-db

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  enhancement-request.yml
.github/workflows/: ci.yml  update-database.yml
src/main/docker/: Dockerfile
src/main/java/org/dependencytrack/vulndb/: Application.java  CompressCommand.java  ImportCommand.java  MergeCommand.java  ScanCommand.java
src/main/java/org/dependencytrack/vulndb/api/: Database.java  Importer.java  ImporterFactory.java  MatchingCriteria.java  Rating.java  Reference.java  Source.java  Vulnerability.java
src/main/java/org/dependencytrack/vulndb/cli/: ImportCommand.java  MainCommand.java  MergeCommand.java  ScanCommand.java
src/main/java/org/dependencytrack/vulndb/source/euvd/: EuvdImporter.java  EuvdVulnerabilitiesPage.java  EuvdVulnerability.java  NewlineDelimitedListDeserializer.java
src/main/java/org/dependencytrack/vulndb/source/github/: GitHubHttpRequestRetryStrategy.java  GitHubImporter.java  GitHubImporterFactory.java
src/main/java/org/dependencytrack/vulndb/source/nvd/: NvdImporter.java  NvdImporterFactory.java
src/main/java/org/dependencytrack/vulndb/source/osv/: OsvAdvisory.java  OsvImporter.java  OsvImporterFactory.java
src/main/java/org/dependencytrack/vulndb/store/: DatabaseImpl.java  MatchingCriteriaRecord.java  PropertyDiffer.java  SourceMetadataRecord.java  VulnerabilityAliasRecord.java  VulnerabilityDataRecord.java  VulnerabilityRatingRecord.java  VulnerabilityRecord.java  VulnerabilityReferenceRecord.java  VulnerabilityRelatedRecord.java
src/main/resources/: cleanup.sql  logback.xml  schema.sql
